<!DOCTYPE html>
<html>
	<head>
		<!--created by Jyothsna -->
		<title>Nails Spa</title>
		<meta charset = "UTF-8">
		
		<style type="text/css">
		.w-50{
			width: 50%;
		}
		.book{
			font-weight: 900;
			font-size: 36px;
			margin-left: 9.4rem;
		}
		.fs-34{
			font-size: 34px;
		}
		.mt-30{
			margin-top: 30px;
		}
		.fs-24{
			font-size: 24px;
		}
		.mb-30{
			margin-bottom: 30px;
		}
		.fw-100{
			font-weight: 100;
		}
		.center{
			text-align: center;
		}
		.ml-9{
			margin-left:9.5rem;
		}
		.getButton{
		    width: 271px;
			height: 45px;
			background: white;
			color: black;
			font-weight: 800;
			
		}
		.mt-25{
			margin-top: 25px;
		}
		.mt-0{
			margin-top: 0px ;
		}
		.mb-0{
			margin-bottom: 0px;
		}
		</style>
	</head>
	<body>
	<form action = "nailsSubPage.html">
		<div style="margin-right:30px;">
			<a href="salonAndSpa.html" style="float:right">BACK</a>
			<a href="homepage.html" style="float:right;margin-right:30px;">HOME</a>
		</div>
		<div style="display:flex;">
			<div class="w-50 center mt-25">
				<img src="nailsImage.jpeg">
			</div>
			<div class="w-50" style="margin-top:10rem;">
				<div class="fs-24 center" >KANSAS SINCE 2000</div>
				<div class="book mt-30">BOOK WITH US</div>
				<h6 class="fs-24 mt-30 mb-0 fw-100 ml-9">Now you can book with us online. For</h6>
				<h6 class="fs-24 mt-0 fw-100 ml-9">everyone's safety, appointments are preferred.</h6>
				<div class="ml-9">
					<input style="cursor:pointer;" class="getButton" type="submit" id= "resultPara2" value="GET QUOTE">	
				</div>
			</div>
		</div>
		</form>
	</body>
</html>